<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Tester</title>
    <!--Template adapted from https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ -->
    <!--Lorem ipsum from https://www.lipsum.com/ -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="small">Color Tester</p>
    </header>
    <main>
      <section id="colors">
        <article id="samples">
          <p class="bold">Colors</p>
          <div>
            <p>Primary</p>
            <div class="colorbox color1"></div>
            <div class="colorbox color2"></div>
          </div>
          <div>
            <p>Seconary</p>
            <div class="colorbox color3"></div>
            <div class="colorbox color4"></div>
          </div>
          <div>
            <p>Accent</p>
            <div class="colorbox color5"></div>
            <div class="colorbox color6"></div>
          </div>
        </article>
        <article id="rule">
          <p class="bold">60-30-10</p>
          <div class="percent100">
            <div class="percent30 color1"></div>
            <div class="percent30 color2"></div>
            <div class="percent15 color3"></div>
            <div class="percent15 color4"></div>
            <div class="percent5 color5"></div>
            <div class="percent5 color6"></div>
          </div>
        </article>
      </section>
      <section>
        <p class="bold">Tests</p>
      </section>
      <section id="tests">
        <article id="test1" class="test">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s
          </p>
          <div class="box"></div>
        </article>

        <article id="test2" class="test">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s
          </p>
          <div class="box"></div>
        </article>

        <article id="test3" class="test">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s
          </p>
          <div class="box"></div>
        </article>

        <article id="test4" class="test">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <h2>Lorem Ipsum</h2>
          <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s
          </p>
          <div class="box"></div>
        </article>
      </section>
    </main>
  </body>
</html>