<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Assignment</title>
    <!-- Template adapted from https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ -->
    <!-- Inspired by https://cequence.io/ & https://wage.numbered.studio/ for educational purpose-->
    <!-- Lorem Ipsum from https://loremizr.monkeymatt.com/ -->
    <!-- SVGs from https://www.svgrepo.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
        <a class="logo" href="index.html">Logo</a>
        <div>
          <ul>
            <li><a href="#product">Product</a></li>
            <li><a href="#solution">Solution</a></li>
          </ul>
        </div>
        <button type="button">Learn More &#x2794;</button>
      </ul>
    </nav>
    <header>
      <div class="header_text">
        <h1>Quo minima te superstites</h1>
        <p>
          Obsianie supremum-wisi accelerare nisi est arcui in tacere parmensis optio.
        </p>
        <button class="dark_button" type="button">Request Demo &#x2794;</button>
      </div>
      <div class="header_graphics">
        <object data="graphics/website-optimization-layout-svgrepo-com.svg"> </object>
      </div>
    </header>
    <main>
    <section class="highlight">
      <div>
        <h2>
          Alias transtulissent sunt te ex foederatos-rerum lius sint
          sey eorum aut nemo.
        </h2>
        <a>Learn More &#x2794;</a>
      </div>
    </section>
    <section id="product">
      <article>
        <section class="product_text">
          <h2>Fremilut nobis me absoluto quam obligatorio</h3>
          <p>
            Hic litteras ad cum convallis sinistras, natus contemptor sem
            symbola consequatur typi accessus praeditus non EA-quaeque
            paucitate.
          </p>
          <a>Request Demo &#x2794;</a>
        </section>
      </article>
      <article>
        <section class="product_graphics">
          <object data="graphics/website-configuration-setting-svgrepo-com.svg"> </object>
        </section>
        <section class="product_text">
          <h3>Usus lius eu mauris reclamente et sed concilia</h3>
          <p>
            Electionem modestius sed faucibus dignus porta recordatio temporis
            veritatis at m solenniter, sunt-massa memorabilem.
          </p>
          <a href="">Request Demo &#x2794;</a>
        </section>
      </article>
      <article>
        <section class="product_graphics">
          <object data="graphics/website-network-server-svgrepo-com.svg"> </object>
        </section>
        <section class="product_text">
          <h3>
            Quod eorum ad laborant ad quae mazim-eorum subsit
          </h3>
          <p>
            Quam usus ullo leo magnatibus gaudere ac voluptatum nostrud rem
            civitas aut prosunt te vel moreae regulator.
          </p>
          <a href="">Request Demo &#x2794;</a>
        </section>
      </article>
    </section>
    
    <section id="request">
      <div>
        <h2>Porro si suscipere unde conformiter numquam & quod eaque?</h2>
        <p>
          Quis hic sinistris si eum sinistris scandalum quis lorem providebunt mi
          laesae consurgunt cum magni hac si commodi unde aspirare uidem.
        </p>
        <input type="text"></input><button type="button">Request Demo &#x2794;</button>
      </div>
    </section>
    </main>
    <footer>
      <section>
        <h2 class="logo">Logo</h2>
        <ul>
          <li><a href="">contact@logo.com</a></li>
          <li><a href="">+45 23225343</a></li>
        </ul>
      </section>
      <section class="left">
        <div>
          <h3>Product</h3>
          <ul>
            <li><a href="">Features</a></li>
            <li><a href="">Technology</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Pricing</a></li>
          </ul>
        </div>
        <div>
          <h3>Things</h3>
          <ul>
            <li><a href="">Sales</a></li>
            <li><a href="">Legal</a></li>
            <li><a href="">Enterprises</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
