<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text Assignment</title>
    <!-- Template adapted from https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ -->
    <!-- Inspired by https://maze.co/podcast/ & https://www.insurely.com/ for educational purpose-->
    <!-- Lorem Ipsum from https://loremizr.monkeymatt.com/ -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Logo</a>
      <button type="button" class="light_button">Learn More &#x2794;</button>
    </nav>
    <header>
      <div class="header_text">
        <h1>Sed Felices Iure</h1>
        <p>Per Infamia Erat et y mus laborum fames utergue tetnpore-montes, laborum id quo ea dis modi at Quos. Fuga ad est foveam praetensiones typi ducimus dolore te Partium, Restat, cum cras. Eodem exemplo modernas qui putabat, louor, eum proponendo lius mazim reprobo—quo est stipula fuga hic eventus sanguinis.</p>
      </div>
      <div class="header_graphics">
      </div>
    </header>
    <main>
      <section id="intro">
        <div class="intro_text">
          <h2>Quo Fioniam Fuga buccis publicum videre mi est indirecte si medicus</h2>
          <input type="text"></input><button type="button">Request Demo &#x2794;</button>
        </div>
        <div class="intro_graphics">
        </div>
      </section>
      <section id="cards">
        <h2>Invasor Annuebat</h2>
        <p>Invasor verius vestram quo opponat saepe dui mercenarius quo deputatos typi exuere justo duis ut orandum.</p>
        <section id="card_container"></section>
      </section> 
      <section id="info">
        <div class="info_text">
          <h2>Modi qui enim</h2>
          <p>Per Lectus te p EX Scandala rem est velit Habent Neminern et Esse. Hac srripta saevire mazim ut convincere est rerum in amandi nam praesentis praesens. Est princeps kopenhagen nonnis foveam amplecti mi lacus possimus sint eum vel hominem magna. Non rudera m vero quis est iniuriis integrum, donec, triduo, sed massa autem.</p>
          <button type="button">Learn More &#x2794;</button>
        </div>
      </section>
      <section id="contact">
        <div>
          <h2>Non Fioniam Enim peccat probitas eventu te leo innocuits in desinam</h2>
          <input type="text"></input><button type="button">Request Demo &#x2794;</button>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h2>Logo</h2>
        <ul>
          <li><a>contact@logo.com</a></li>
          <li><a>+45 23225343</a></li>
        </ul>
      </div>
      <section>
        <div>
          <h3>Eos Purus</h3>
          <ul>
            <li><a href="">Stupore & Arcu Disentitur</a></li>
            <li><a href="">Stupebant & Feliciora Erudite</a></li>
            <li><a href="">Patiens & Quos Neglexi</a></li>
            <li><a href="">Personas & Qualitalibus</a></li>
          </ul>
        </div>
        <div>
          <h3>Resources</h3>
          <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Stricte Natione ullo Quod</a></li>
            <li><a href="">Lacus id Pennata Parabolas</a></li>
            <li><a href="">Negabat</a></li>
            <li><a href="">ME Pygmaeus Quasi</a></li>
            <li><a href="">Species Origine Ipsam</a></li>
          </ul>
        </div>
        <div>
          <h3>Company</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Press Kit</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
  <template id="card_template">
    <div class="card">
      <img class="card_image" />
      <h3 class="card_name"></h3>
      <p class="card_slogan"></p>
      <p class="card_title"></p>
      <p class="card_mail"></p>
      <input type="button" value="Remove" class="card_button_negative"/>
      <input type="button" value="Accept" class="card_button_positive"/>
    </div>
  </template>
</html>
